server {
    listen 80;
    server_name localhost;

    # build React App with Vite, so location is /dist
    root /var/www/frontend/dist;
    index index.html;

    # Serve React App
    location / {
        try_files $uri /index.html =404;
    }

    # API requests to Symfony backend
    location /api {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
    }

    # Static assets for Symfony backend
    location ~ ^/build/ {
        root /var/www/backend/public;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # location ~ /\.ht {
    #     deny all;
    # }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
